{
  "name": "deepseek-local-agent",
  "version": "0.1.2",
  "description": "A local file agent powered by DeepSeek V4.",
  "author": "Local",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.local.deepseekagent",
    "productName": "DeepSeek Local Agent",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "${productName} ${version}",
      "window": { "width": 540, "height": 380 }
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
